<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conférence sur l'Accessibilité Web</title>
  <link rel="stylesheet" href="/initial-styles.css">
</head>
<body>

  <div class="header">
    <p class="title">Conférence Web A11y</p>
    <p>Construire un Web inclusif pour tous</p>
  </div>

  <div class="nav">
    <a href="#">Accueil</a>
    <a href="#programme">Programme</a>
    <a href="#intervenants">Intervenants</a>
    <a href="#inscription">S'inscrire</a>
  </div>

  <div class="container">
    <div class="main-content">
      <div class="hero">
        <p class="subtitle">L'Accessibilité : Plus qu'une obligation, une opportunité.</p>
        <p>Une conférence virtuelle pour apprendre à concevoir et développer des expériences numériques accessibles à tous.</p>
        <br>
        <a href="#inscription" class="register-btn">Inscrivez-vous maintenant !</a>
      </div>

      <div class="accordion">
        <div class="accordion-item">
          <button class="accordion-header">
            Lieu
            <span class="icon">+</span>
          </button>
          <div class="accordion-content">
            <p>L'événement a lieu à l'agence nantaise de Zenika, idéalement située en centre ville.</p>
            <img src="/map.png">
          </div>
        </div>
        <div class="accordion-item">
          <button class="accordion-header">
            Date
            <span class="icon">+</span>
          </button>
          <div class="accordion-content">
            <p>Le <strong>4 mai 2026</strong>, de 9h00 à 17h00.</p>
          </div>
        </div>
        <div class="accordion-item">
          <button class="accordion-header">
            Nombre de places
            <span class="icon">+</span>
          </button>
          <div class="accordion-content">
            <p>Les places sont limitées à <strong>500 participants</strong> pour garantir une expérience interactive et de qualité.</sp>
          </div>
        </div>
      </div>
      
      <h3 id="programme"><b>Programme de la journée</b></h3>
      <div class="schedule-table">
        <table>
          <thead>
            <tr>
              <th>Heure</th>
              <th>Session</th>
              <th>Intervenant(e)</th>
              <th>Favoris</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>09:00 - 09:30</td>
              <td>Accueil et café</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <td>09:30 - 10:30</td>
              <td>L'approche "L'accessibilité d'abord"</td>
              <td>Patrice de Saint Steban</td>
              <td>
                <div class="favorite-btn" onclick="toggleFavorite(this)">
                  <svg viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                </div>
              </td>
            </tr>
            <tr>
              <td>10:30 - 11:00</td>
              <td>Pause café</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <td>11:00 - 12:00</td>
              <td>Navigation au clavier et lecteurs d'écran</td>
              <td>Océane Gillard</td>
              <td>
                <div class="favorite-btn" onclick="toggleFavorite(this)">
                  <svg viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                </div>
              </td>
            </tr>
            <tr>
              <td>12:00 - 13:30</td>
              <td>Déjeuner</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
                <td>13:30 - 14:30</td>
                <td>Contraste et couleurs : ne laissez personne de côté</td>
                <td>Alex Moreau</td>
                <td>
                  <div class="favorite-btn" onclick="toggleFavorite(this)">
                    <svg viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                  </div>
                </td>
            </tr>
            <tr>
                <td>14:30 - 15:30</td>
                <td>Les formulaires accessibles : un guide pratique</td>
                <td>Camille Dupont</td>
                <td>
                  <div class="favorite-btn" onclick="toggleFavorite(this)">
                    <svg viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                  </div>
                </td>
            </tr>
             <tr>
              <td>15:30 - 16:00</td>
              <td>Pause</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <td>16:00 - 17:00</td>
              <td>Table ronde : L'avenir de l'accessibilité</td>
              <td>Tous les intervenants</td>
              <td>
                <div class="favorite-btn" onclick="toggleFavorite(this)">
                  <svg viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <h3 id="intervenants"><b>Nos Intervenants</b></h3>
      <div class="speaker-grid">
        <div class="speaker-profile">
          <img src="https://picsum.photos/id/91/150/150">
          <h4>Patrice de Saint Steban</h4>
          <p>Expert en accessibilité numérique et développeur full stack passionné, Patrice partagera sa vision pour un web plus humain.</p>
        </div>
        <div class="speaker-profile">
          <img src="https://picsum.photos/id/65/150/150">
          <h4>Océane Gillard</h4>
          <p>Spécialiste des normes WCAG et développeuse Mobile et Front, Océane vous montrera comment allier esthétique et accessibilité.</p>
        </div>
        <div class="speaker-profile">
          <img src="https://picsum.photos/id/602/150/150">
          <h4>Alex Moreau</h4>
          <p>Spécialiste du design UI/UX, Alex montrera comment les choix de couleurs et de contrastes peuvent transformer l'expérience utilisateur pour les personnes malvoyantes.</p>
        </div>
        <div class="speaker-profile">
          <img src="https://picsum.photos/id/628/150/150">
          <h4>Camille Dupont</h4>
          <p>Développeuse front-end, Camille décortiquera les meilleures pratiques pour créer des formulaires robustes, utilisables et accessibles à tous.</p>
        </div>
      </div>
      
      <div class="form-section">
        <h3 id="inscription">Inscrivez-vous à l'événement</h3>
        <div class="form-fields">
          <div>
            <div class="form-label">Nom</div>
            <input type="text" id="form-nom">
          </div>
          <div>
            <div class="form-label">Prénom</div>
            <input type="text" id="form-prenom">
          </div>
        </div>
        <div class="form-label">Email</div>
        <input type="email" id="form-email">
        <div id="form-error" class="form-error"></div>
        <input type="submit" value="S'inscrire" onclick="validateForm()">
      </div>
    </div>
  </div>

  <div class="sponsors">
    <h4>Sponsorisé par</h4>
    <div class="logo-list">
      <a href="https://zenika.com" target="_blank" rel="noopener noreferrer">
        <img src="/logo_zenika.svg" class="logo">
      </a>
      <a href="https://play.google.com/store/apps/details?id=zigotote.barbu_score" target="_blank" rel="noopener noreferrer">
        <img src="/logo_barbu.png" class="logo" alt="Application Score Barbu">
      </a>
    </div>
  </div>

  <div class="footer">
    <p>&copy; 2024 Conférence Web A11y. Tous droits réservés.</p>
  </div>

  <div id="snackbar">Votre inscription a bien été validée !</div>
  <script>
    function toggleFavorite(button) {
      button.classList.toggle('favorited');
    }

    function validateForm() {
      const nom = document.getElementById('form-nom').value;
      const prenom = document.getElementById('form-prenom').value;
      const email = document.getElementById('form-email').value;
      const errorDiv = document.getElementById('form-error');

      if (nom.trim() === '' || prenom.trim() === '' || email.trim() === '') {
        errorDiv.textContent = 'Veuillez remplir tous les champs.';
      } else {
        errorDiv.textContent = '';
        var snackbar = document.getElementById("snackbar");
        snackbar.className = "show";
        setTimeout(function(){ snackbar.className = snackbar.className.replace("show", ""); }, 3000);
        document.getElementById('form-nom').value = '';
        document.getElementById('form-prenom').value = '';
        document.getElementById('form-email').value = '';
      }
    }

    document.querySelectorAll('.accordion-header').forEach(button => {
        button.addEventListener('click', () => {
            const accordionContent = button.nextElementSibling;
            const icon = button.querySelector('.icon');

            button.classList.toggle('active');

            if (button.classList.contains('active')) {
                accordionContent.style.maxHeight = accordionContent.scrollHeight + 'px';
                icon.textContent = '−';
            } else {
                accordionContent.style.maxHeight = 0;
                icon.textContent = '+';
            }
        });
    });
  </script>
</body>
</html>
