<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conférence sur l'Accessibilité Web</title>
  <link rel="stylesheet" href="/initial-styles.css">
</head>
<body>

  <header class="header">
    <h1 aria-label="Conférence Web Accessibilité">Conférence Web <abbr title="Accessibilité">A11y</abbr></h1>
    <p>Construire un Web inclusif pour tous</p>
  </header>

  <nav class="nav" aria-label="Navigation principale">
    <a href="#main-content">Accueil</a>
    <a href="#programme">Programme</a>
    <a href="#intervenants">Intervenants</a>
    <a href="#inscription">S'inscrire</a>
  </nav>

  <main id="main-content" class="container">
    <div class="main-content">
      <section class="hero" aria-labelledby="hero-title">
        <h2 id="hero-title" class="subtitle">L'Accessibilité : Plus qu'une obligation, une opportunité.</h2>
        <p>Une conférence virtuelle pour apprendre à concevoir et développer des expériences numériques accessibles à tous.</p>
        <br>
        <a href="#inscription" class="register-btn">Inscrivez-vous maintenant !</a>
      </section>

      <section class="accordion" aria-label="Informations sur la conférence">
        <div class="accordion-item">
          <button class="accordion-header" aria-expanded="false" aria-controls="accordion-content-1">
            Lieu
            <span class="icon" aria-hidden="true">+</span>
          </button>
          <div id="accordion-content-1" class="accordion-content" hidden>
            <p>L'événement a lieu à l'agence nantaise de Zenika, idéalement située en centre ville.</p>
            <img src="/map.png" alt="">
          </div>
        </div>
        <div class="accordion-item">
          <button class="accordion-header" aria-expanded="false" aria-controls="accordion-content-2">
            Date
            <span class="icon" aria-hidden="true">+</span>
          </button>
          <div id="accordion-content-2" class="accordion-content" hidden>
            <p aria-label="Le 4 mai 2026 de 9 heures à 17 heures">Le <span>4 mai 2026</span>, de 9h00 à 17h00.</p>
          </div>
        </div>
        <div class="accordion-item">
          <button class="accordion-header" aria-expanded="false" aria-controls="accordion-content-3">
            Nombre de places
            <span class="icon" aria-hidden="true">+</span>
          </button>
          <div id="accordion-content-3" class="accordion-content" hidden>
            <p>Les places sont limitées à <span>500 participants</span> pour garantir une expérience interactive et de qualité.</p>
          </div>
        </div>
      </section>
      
      <section id="programme" aria-labelledby="programme-title">
        <h2 id="programme-title">Programme de la journée</h2>
        <div class="schedule-table">
            <table aria-label="Programme de la conférence">
              <thead>
                <tr>
                  <th scope="col">Heure</th>
                  <th scope="col">Session</th>
                  <th scope="col">Intervenant(e)</th>
                  <th scope="col">Favoris</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">09:00 - 09:30</th>
                  <td>Accueil et café</td>
                  <td>-</td>
                  <td>-</td>
                </tr>
                <tr>
                  <th scope="row">09:30 - 10:30</th>
                  <td>L'approche "L'accessibilité d'abord"</td>
                  <td>Patrice de Saint Steban</td>
                  <td>
                    <button class="favorite-btn" onclick="toggleFavorite(this)" title="Ajouter la session 'L'approche L'accessibilité d'abord' aux favoris" tabindex="1">
                      <svg viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    </button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">10:30 - 11:00</th>
                  <td>Pause café</td>
                  <td>-</td>
                  <td>-</td>
                </tr>
                <tr>
                  <th scope="row">11:00 - 12:00</th>
                  <td>Navigation au clavier et lecteurs d'écran</td>
                  <td>Océane Gillard</td>
                  <td>
                    <button class="favorite-btn" onclick="toggleFavorite(this)" title="Ajouter la session 'Navigation au clavier et lecteurs d'écran' aux favoris" tabindex="1">
                      <svg viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    </button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">12:00 - 13:30</th>
                  <td>Déjeuner</td>
                  <td>-</td>
                  <td>-</td>
                </tr>
                <tr>
                    <th scope="row">13:30 - 14:30</th>
                    <td>Contraste et couleurs : ne laissez personne de côté</td>
                    <td>Alex Moreau</td>
                    <td>
                      <button class="favorite-btn" onclick="toggleFavorite(this)" title="Ajouter la session 'Contraste et couleurs : ne laissez personne de côté' aux favoris" tabindex="1">
                        <svg viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                      </button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">14:30 - 15:30</th>
                    <td>Les formulaires accessibles : un guide pratique</td>
                    <td>Camille Dupont</td>
                    <td>
                      <button class="favorite-btn" onclick="toggleFavorite(this)" title="Ajouter la session 'Les formulaires accessibles : un guide pratique' aux favoris" tabindex="1">
                        <svg viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                      </button>
                    </td>
                </tr>
                <tr>
                  <th scope="row">15:30 - 16:00</th>
                  <td>Pause</td>
                  <td>-</td>
                  <td>-</td>
                </tr>
                <tr>
                  <th scope="row">16:00 - 17:00</th>
                  <td>Table ronde : L'avenir de l'accessibilité</td>
                  <td>Tous les intervenants</td>
                  <td>
                    <button class="favorite-btn" onclick="toggleFavorite(this)" title="Ajouter la session 'Table ronde : L'avenir de l'accessibilité' aux favoris" tabindex="1">
                      <svg viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
        </div>
      </section>

      <section id="intervenants" aria-labelledby="intervenants-title">
        <h2 id="intervenants-title"><b>Nos Intervenants</b></h2>
        <div class="speaker-grid">
          <article class="speaker-profile">
            <img src="https://picsum.photos/id/91/150/150" alt="Photo de Patrice de Saint Steban.">
            <h3>Patrice de Saint Steban</h3>
            <p>Expert en accessibilité numérique et développeur full stack passionné, Patrice partagera sa vision pour un web plus humain.</p>
          </article>
          <article class="speaker-profile">
            <img src="https://picsum.photos/id/65/150/150" alt="Photo d'Océane Gillard.">
            <h3>Océane Gillard</h3>
            <p>Spécialiste des normes WCAG et développeuse Mobile et Front, Océane vous montrera comment allier esthétique et accessibilité.</p>
          </article>
          <article class="speaker-profile">
            <img src="https://picsum.photos/id/602/150/150" alt="Photo d'Alex Moreau.">
            <h3>Alex Moreau</h3>
            <p>Spécialiste du design UI/UX, Alex montrera comment les choix de couleurs et de contrastes peuvent transformer l'expérience utilisateur pour les personnes malvoyantes.</p>
          </article>
          <article class="speaker-profile">
            <img src="https://picsum.photos/id/628/150/150" alt="Photo de Camille Dupont.">
            <h3>Camille Dupont</h3>
            <p>Développeuse front-end, Camille décortiquera les meilleures pratiques pour créer des formulaires robustes, utilisables et accessibles à tous.</p>
          </article>
        </div>
      </section>
      
      <section id="inscription" class="form-section" aria-labelledby="inscription-title">
        <h2 id="inscription-title">Inscrivez-vous à l'événement</h2>
        <form onsubmit="validateForm(event)">
            <div class="form-fields">
              <label class="form-label">Nom
                <input id="form-nom" type="text" autocomplete="family-name">
              </label>
              <label class="form-label" for="form-prenom">Prénom
                <input id="form-prenom" type="text" autocomplete="given-name">
              </label>
            </div>
            <label class="form-label">Email
              <input id="form-email" type="email" autocomplete="email">
            </label>
            <div id="form-error" class="form-error" role="alert" aria-live="assertive"></div>
            <input type="submit" value="S'inscrire">
        </form>
      </section>
    </div>
  </main>

  <aside class="sponsors" aria-labelledby="sponsors-title">
    <h2 id="sponsors-title">Sponsorisé par</h2>
    <div class="logo-list">
      <a href="https://zenika.com" target="\_blank" rel="noopener noreferrer">
        <img src="/logo_zenika.svg" class="logo" alt="Zenika">
      </a>
      <a href="https://play.google.com/store/apps/details?id=zigotote.barbu_score" target="\_blank" rel="noopener noreferrer">
        <img src="/logo_barbu.png" class="logo" alt="Application Score Barbu">
      </a>
    </div>
  </aside>

  <footer class="footer">
    <p aria-label="Copyright 2025 Conférence Web Accessibilité. Tous droits réservés">&copy; 2025 Conférence Web <abbr title="Accessibilité">A11y</abbr>. Tous droits réservés.</p>
  </footer>

  <div id="snackbar" role="status" aria-live="polite">Votre inscription a bien été validée !</div>
  <script>
    function toggleFavorite(button) {
      button.classList.toggle('favorited');
      const isFavorited = button.classList.contains('favorited');
      const sessionTitle = button.closest('article').querySelector('h3').textContent;
      if (isFavorited) {
        button.setAttribute('title', `Retirer la session '${sessionTitle}' des favoris`);
      } else {
        button.setAttribute('title', `Ajouter la session '${sessionTitle}' aux favoris`);
      }
    }

    function validateForm(event) {
      event.preventDefault(); // Prevent default form submission
      const nom = document.getElementById('form-nom').value;
      const prenom = document.getElementById('form-prenom').value;
      const email = document.getElementById('form-email').value;
      const errorDiv = document.getElementById('form-error');

      if (nom.trim() === '' || prenom.trim() === '' || email.trim() === '') {
        const errorText = 'Veuillez remplir tous les champs.'
        errorDiv.textContent = errorText;
        errorDiv.setAttribute('aria-label', `Erreur : ${errorText}`);
      } else {
        errorDiv.textContent = '';
        var snackbar = document.getElementById("snackbar");
        snackbar.className = "show";
        setTimeout(function(){ snackbar.className = snackbar.className.replace("show", ""); }, 3000);
        document.getElementById('form-nom').value = '';
        document.getElementById('form-prenom').value = '';
        document.getElementById('form-email').value = '';
      }
    }

    document.querySelectorAll('.accordion-header').forEach(button => {
        button.addEventListener('click', () => {
            const content = button.nextElementSibling;
            const isExpanded = button.getAttribute('aria-expanded') === 'true';

            button.setAttribute('aria-expanded', !isExpanded);
            
            if (!isExpanded) {
                content.hidden = false;
                content.style.maxHeight = content.scrollHeight + 'px';
                button.querySelector('.icon').textContent = '−';
            } else {
                content.style.maxHeight = 0;
                // Laisser le temps à l'animation de se terminer avant de masquer
                setTimeout(() => {
                    content.hidden = true;
                }, 200); // 200ms, comme la transition CSS
                button.querySelector('.icon').textContent = '+';
            }
        });
    });
  </script>
</body>
</html>
